.person {
    width: 400px;
    float: left;
}
  
.person .image {
  width: 85px;
  height: 100px;
  text-align: center;
  float: left;
}

.person .image img {
  max-width: 100%;
  max-height: 100px;
}

.person .content {
  padding-left: 11px;
}

.person .content b {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  color: #000000;
  padding-right: 15px;
  margin-bottom: 3px;
}

.person .content .name {
  font-size: 14px;
  line-height: 24px;
  color: #000000;
  margin-bottom: 3px;
}

.person .phone,
.person .email {
  display: block;
  padding-left: 35px;
  position: relative;
  font-size: 14px;
  line-height: 24px;
  color: #0078ce;
  margin-bottom: 8px;
}

.person .phone .icon,
.person .email .icon {
  /*display: block;*/
  /*width: 30px;*/
  /*height: 30px;*/
  /*position: absolute;*/
  /*left: 0;*/
  /*top: -3px;*/
  text-align: center;
}

.person .phone .icon svg,
.person .email .icon svg {
  max-width: 100%;
  max-height: 30px;
}

.agency-image {
  margin-right: 39px;
  margin-left: auto;
  width: 100px;
}








body{
  margin-top:20px;
  background:#F0F8FF;
}
.card {
  margin-bottom: 1.5rem;
  box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);
}
.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #e5e9f2;
  border-radius: .2rem;
}
.card-header:first-child {
  border-radius: calc(.2rem - 1px) calc(.2rem - 1px) 0 0;
}

.card-header {
  border-bottom-width: 1px;
}
.card-header {
  padding: .75rem 1.25rem;
  margin-bottom: 0;
  color: inherit;
  background-color: #fff;
  border-bottom: 1px solid #e5e9f2;
}
svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.svg-inline--fa.fa-w-16 {
  width: 1em;
}
